{
  "name": "warden-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "gen:api": "node scripts/gen-api.mjs",
    "predev": "npm run gen:api",
    "prebuild": "npm run gen:api",
    "pretest": "npm run gen:api",
    "pretypecheck": "npm run gen:api",
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@fontsource/fira-code": "5.3.0",
    "@fontsource/fira-sans": "5.3.0",
    "@tanstack/react-query": "5.103.2",
    "lucide-react": "1.47.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.4",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  }
}
